<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login + Register</title>
</head>
<body>
    <div>     
        <h4>Login</h4>
        <form action="/login" method="POST">
            <input type="text" placeholder="Enter Username" name="username" required/>
            <input type="password" placeholder="Enter Password" name="password" required/>
            <button type="submit">Login</button>
        </form>
    </div>
    <div>
        <h4>Registration</h4>
        <form action="/register" method="POST">
            <input type="text" placeholder="Enter Username" name="username" required/>
            <input type="email" placeholder="Enter Email" name="email" required/> <!-- Added email input -->
            <input type="password" placeholder="Enter Password" name="password" required/>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>